# Самодостаточный прод-образ бэкенда: код, vendor, parser-зависимости и
# Chromium «запечены» внутрь (без bind-mount), поэтому браузерный парсер
# работает из коробки. .env подаётся в рантайме (см. docker-compose.prod.yml).

FROM php:8.4-fpm-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        git unzip ca-certificates curl \
        libzip-dev libpng-dev libonig-dev libxml2-dev \
    && docker-php-ext-install pdo_mysql mbstring zip bcmath exif pcntl \
    && pecl install redis && docker-php-ext-enable redis \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    # Runtime-библиотеки Chromium для Playwright.
    && apt-get install -y --no-install-recommends \
        libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
        libpango-1.0-0 libcairo2 fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Браузеры Playwright — вне /var/www/html.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /var/www/html
COPY . /var/www/html

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts \
    && cd parser && npm install && npx playwright install chromium \
    && cd /var/www/html \
    && chown -R www-data:www-data storage bootstrap/cache

CMD ["php-fpm"]
